{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./custom-worker.js",
  "name": "sudiesforge",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sudiesforge"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NAVIGATION_KV",
      "id": "050d24c2e4f34480b1111d91938de253",
      "remote": true
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}